<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:icon="@drawable/ic_home"
        android:id="@+id/trangchu"
        android:title="Trang chủ"/>


    <item
        android:icon="@drawable/ic_direction"
        android:id="@+id/donnhap"
        android:title="Quản lý đơn hàng"/>
    <item
        android:icon="@drawable/ic_nhap"
        android:id="@+id/sanPham"
        android:title="Quản lý sản phẩm"/>



    <group android:checkableBehavior="single">
        <item android:title="Người dùng"
            android:id="@+id/user">
            <menu>
                <item
                    android:icon="@drawable/ic_person_add"
                    android:id="@+id/createAccount"
                    android:title="Quản lý tài khoản "/>
                <item
                    android:icon="@drawable/ic_vpn_key"
                    android:id="@+id/changePassword"
                    android:title="Thông tin tài khoảm   "/>
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Đăng xuất"/>
            </menu>
        </item>
    </group>
</menu>