<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".DangKy_KH"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edHoTen_dk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập họ tên"
        android:layout_margin="10dp"
        />


    <EditText
        android:id="@+id/edDiaChi_dk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập địa chỉ"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/edSDT_dk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập SDT"
        android:layout_margin="10dp"
        />


    <EditText
        android:id="@+id/edTK_dk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Tên đăng nhập"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/edMK_dk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu"
        android:layout_margin="10dp"
        />


    <EditText
        android:id="@+id/edConf_dk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Xác nhận lại mật khẩu"
        android:layout_margin="10dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/btnDk_dk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btnOut_dk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trở về"
            android:layout_gravity="center"
            />

    </LinearLayout>

</LinearLayout>