<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        />

    <TextView
        android:id="@+id/idDonHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đơn hàng 123"
        android:padding="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#E91E63"
        />


    <TextView
        android:id="@+id/idKhachHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã khách hàng"
        android:padding="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/idSanPham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:padding="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tongTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng tiền"
        android:padding="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/ngayDat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày đặt"
        android:padding="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rcv_chiTietdonHang"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="5dp"-->
<!--        />-->
</LinearLayout>